# XWear

./: Aggregates.Catalog.md  Api.md  Login.http  README.md  Register.http  XWear.sln
XWear.Application/: DependencyInjection.cs  XWear.Application.csproj
XWear.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
XWear.Application/Authentication/Common/: AuthenticationResult.cs
XWear.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
XWear.Application/Common/Behaviors/: ValidationBehavior.cs
XWear.Application/Common/Helpers/: ValidatorHelpers.cs
XWear.Application/Common/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IUserRepository.cs
XWear.Application/Common/Interfaces/IGenerators/: IJwtTokenGenerator.cs
XWear.Application/Common/Interfaces/IRepositories/: IBaseRepository.cs  ICatalogRepository.cs  IProductRepository.cs  IUserRepository.cs
XWear.Application/Common/Interfaces/IServices/: ICurrentUserService.cs  IDateTimeProvider.cs
XWear.Application/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs
XWear.Application/Common/Mapping/Auth/: AuthMappingConfig.cs
XWear.Application/Common/Mapping/Products/: ProductMappingConfig.cs
XWear.Application/Common/Resources/: ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.ru-RU.resx  SuccessResources.Designer.cs  SuccessResources.resx  SuccessResources.ru-RU.resx
XWear.Application/Features/Account/Common/: AccountResult.cs
XWear.Application/Features/Authentication/Common/: AuthenticationResult.cs
XWear.Application/Features/CatalogContext/Common/: CatalogResult.cs  CatalogWithCategoriesResult.cs
XWear.Application/Features/ColorContext/Commands/: CreateColorCommand.cs
XWear.Application/Features/FavoritProductContext/Common/: AddProductToFavoritsResult.cs  DeleteFavoritProductResult.cs
XWear.Application/Features/ProductContext/Common/: AddProductToFavoritsResult.cs  AddedFavoritProductResult.cs  CatalogResult.cs  CategoryResult.cs  PoductByCategoryResult.cs  ProductByIdResult.cs  ProductResult.cs  ProductSizeResult.cs  SizeResult.cs
XWear.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
XWear.Domain/: XWear.Domain.csproj
XWear.Domain/Catalog/Entities/: Brand.cs  Catalog.cs  Category.cs  Color.cs  FavoritProduct.cs  Model.cs  Product.cs  Size.cs  User.cs
XWear.Domain/Catalog/Entities/BrandEntity/: Brand.cs
XWear.Domain/Catalog/Entities/CatalogEntity/: Catalog.cs
XWear.Domain/Catalog/Entities/CategoryEntity/: Category.cs
XWear.Domain/Catalog/Entities/FavoritParoductEntity/: FavoritProduct.cs
XWear.Domain/Catalog/Entities/ModelEntity/: Model.cs
XWear.Domain/Catalog/Entities/ProductEntity/: Product.cs
XWear.Domain/Catalog/Entities/SizeEntity/: Size.cs
XWear.Domain/Catalog/Entities/UserEntity/: User.cs
XWear.Domain/Catalog/ValueObjects/: BrandId.cs  CatalogId.cs  CategoryId.cs  ColorId.cs  FavoritProductId.cs  ModelId.cs  ProductId.cs  SizeId.cs  UserId.cs
XWear.Domain/Common/Constants/: EntityConstants.cs  RegexConstants.cs
XWear.Domain/Common/Enums/: BrandEnum.cs  CatalogEnum.cs  CategoryEnum.cs  ColorEnum.cs  LanguagesEnum.cs  SizeEnum.cs
XWear.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Brand.cs  Errors.Catalog.cs  Errors.Category.cs  Errors.Color.cs  Errors.Common.cs  Errors.Image.cs  Errors.Model.cs  Errors.Product.cs  Errors.Size.cs  Errors.User.cs
XWear.Domain/Common/Extensions/: EnumExtensions.cs  EnumHelper.cs  EnumResult.cs
XWear.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
XWear.Domain/Common/Resources/: ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.ru-RU.resx  PropertyResources.Designer.cs  PropertyResources.resx
XWear.Domain/Entities/: BaseEntity.cs  Brand.cs  Catalog.cs  Category.cs  Color.cs  FavoritProduct.cs  Model.cs  Product.cs  ProductSize.cs  ProductSizes.cs  Size.cs  User.cs
XWear.Domain/Entities/BrandEntity/: Brand.cs
XWear.Domain/Entities/BrandEntity/ValueObjects/: BrandId.cs
XWear.Domain/Entities/CatalogEntity/: Catalog.cs
XWear.Domain/Entities/CatalogEntity/ValueObjects/: CatalogId.cs
XWear.Domain/Entities/CategoryEntity/: Category.cs
XWear.Domain/Entities/CategoryEntity/ValueObjects/: CategoryId.cs
XWear.Domain/Entities/ColorEntity/: Color.cs
XWear.Domain/Entities/FavoritParoductEntity/: FavoritProduct.cs
XWear.Domain/Entities/ImageEntity/: Image.cs
XWear.Domain/Entities/ModelEntity/: Model.cs
XWear.Domain/Entities/ProductEntity/: Product.cs
XWear.Domain/Entities/ProductSizeEntity/: ProductSize.cs
XWear.Domain/Entities/SizeEntity/: Size.cs
XWear.Domain/Entities/UserEntity/: User.cs
XWear.Domain/EntitiesCatalog/CategoryEntity/: Category.cs
XWear.Domain/EntitiesCatalog/ColorEntity/: Color.cs
XWear.Domain/EntitiesCatalog/ModelEntity/: Model.cs
XWear.Domain/EntitiesCatalog/ProductEntity/: Product.cs
XWear.Domain/EntitiesCatalog/SizeEntity/: Size.cs
XWear.Domain/EntitiesCatalog/UserEntity/: User.cs
XWear.Infrastructure/: DependepcyInjection.cs  (+1 more)
(+202 files in other folders)
